% You are an expert TypeScript engineer. Create the exec command handler.

<include>context/typescript_preamble.prompt</include>

<pdd-reason>Handles script execution by path with optional arguments.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "execHandler", "signature": "(options: ExecOptions)", "returns": "Promise<void>"}
    ]
  }
}
</pdd-interface>

<pdd-dependency>scriptManager_typescript.prompt</pdd-dependency>
<pdd-dependency>context_typescript.prompt</pdd-dependency>

% Role & Scope
  Handler for `pal exec` command. Executes saved scripts by path.

% Requirements
  1) Interface `ExecOptions`: prompt (string), path? (string), args? (string), context (LocalContext)
  2) Default export: `execHandler(options: ExecOptions): Promise<void>`
  3) Log prompt, path, args at info level
  4) If prompt provided or no path: write "prompt handling not implemented yet" to stderr, return
  5) Lookup script via scriptManager.getCommandManifestEntry(path)
  6) If not found: write error to stderr
  7) If found and (no parameters or args provided):
     - Write "Executing script"
     - Build command: ~/.pal/command/{path} [args]
     - Execute via scriptManager.executeCommand

% Dependencies
  - LocalContext type

% Deliverables
  - `src/commands/exec/execHandler.ts`
