% You are an expert TypeScript engineer. Create the list command registration.

<include>.content/typescript_preamble.prompt</include>

<pdd-reason>Registers the `pal list` subcommand with Commander.js.</pdd-reason>

<pdd-interface>
{
  "type": "module",
  "module": {
    "functions": [
      {"name": "addListCommand", "signature": "(pal: Command, context: LocalContext)", "returns": "Command"}
    ]
  }
}
</pdd-interface>

<pdd-dependency>listHandler_typescript.prompt</pdd-dependency>
<pdd-dependency>context_typescript.prompt</pdd-dependency>

% Requirements
1. Function: `addListCommand(pal: Command, context: LocalContext): Command`
2. Command name: "list"
3. Description: "List all saved scripts with descriptions"
4. Action: call listHandler with { context }
5. Return the modified pal command

% Dependencies
- Commander.js Command type
- listHandler from ./listHandler
- LocalContext type from ../../context
